level
█████████████████████████████████████
██   😁      ████████████████████████
██                                 ██
██           ████████              ██
██           ██    ██              ██
██           ██    ██              ██
███████████████    ██   K          ██
██           ██    ██              ██
██           ██    ██              ██
██   ◎       ████████              ██
██                                 ██
█████████████████████████████████████
player 3 2
end

level
█████████████████████████████████████
██           ████████████████████████
██                                 ██
██           ████████              ██
██           ██    ██              ██
██           ██    ██              ██
███████████████    ██   W          ██
██           ██    ██              ██
██           ██    ██              ██
██   ◎       ████████              ██
██                                 ██
█████████████████████████████████████
(3,2)


